//mongo variables
MONGO_DB_URL = "mongodb+srv://Ashu:RadicalAshu51@mongocluster.myopz.mongodb.net/SocialMediaApp"

//next.js server variables
NEXT_PUBLIC_API_BASE_URL_LIVE = "https://next-js-social-media-app.vercel.app"
NEXT_PUBLIC_API_BASE_URL_LOCAL = "http://localhost:3000"